# in-app-purchases-subscription

./: .gitignore  BuyCoins.md  README.md  RemoveAds.md  Upgrade&Downgrade  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  none
app/src/androidTest/java/com/wdtheprovider/inapppurchase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wdtheprovider/sharcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdtheprovider/adapters/: ProductDetailsAdapter.java
app/src/main/java/com/wdtheprovider/inapppurchase/activities/: AuthActivity.java  BuyCodeActivity.java  BuyCoinActivity.java  CoinsTransactionActivity.java  FacebookRemoveAdsActivity.java  InAppPurchaseActivity.java  MainActivity.java  RemoveAdsActivity.java  SplashActivity.java  SubscriptionActivity.java  Subscriptions.java
app/src/main/java/com/wdtheprovider/inapppurchase/adapters/: BuyCodeAdapter.java  BuyCoinsAdapter.java  CoinsTransactionAdapter.java  InAppProductAdapter.java  InAppPurchaseAdapter.java  RemoveAdsAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/wdtheprovider/inapppurchase/helpers/: FirebaseFunctions.java  MathsFunctions.java
app/src/main/java/com/wdtheprovider/inapppurchase/interfaces/: RecycleViewInterface.java
app/src/main/java/com/wdtheprovider/inapppurchase/models/: ConsumableTransaction.java  User.java
app/src/main/java/com/wdtheprovider/inapppurchase/utilies/: Config.java  Helper.java  Prefs.java  StoreEngine.java
app/src/main/java/com/wdtheprovider/interfaces/: RecycleViewInterface.java
app/src/main/java/com/wdtheprovider/sharcourse/: MainActivity.java  Prefs.java  SplashActivity.java  StoreActivity.java  Subscriptions.java
app/src/main/java/com/wdtheprovider/sharcourse/activities/: BuyCoinActivity.java  MainActivity.java  RemoveAdsActivity.java  SplashActivity.java  Subscriptions.java
app/src/main/java/com/wdtheprovider/sharcourse/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java  RemoveAdsAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/wdtheprovider/sharcourse/interfaces/: RecycleViewInterface.java
app/src/main/java/com/wdtheprovider/sharcourse/utilies/: Prefs.java  config.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  blue_round_bg.xml  btn_txt_selector.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_restore_24.xml  ic_downgrade.xml  ic_icon_coin.xml  ic_manage.xml  ic_sub.xml  ic_upgrade.xml  rounded_rectangle_restore.xml  rounded_rectangle_subscribe.xml
app/src/main/res/layout/: activity_auth.xml  activity_buy_code.xml  activity_buy_coin.xml  activity_coins_transaction.xml  activity_facebook_remove_ads.xml  activity_in_app_purchase.xml  activity_main.xml  activity_remove_ads.xml  activity_splash.xml  activity_store.xml  activity_subscriptions.xml  bottom_sheet.xml  buycoins_item.xml  custom_toolbar.xml  product_item.xml  remove_ads_item.xml  sub_item.xml  transaction_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/wdtheprovider/inapppurchase/: ExampleUnitTest.java
app/src/test/java/com/wdtheprovider/sharcourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
