<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/RelativeLayout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_bg_dark"
    tools:context=".activities.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/orange"
            android:layout_alignParentTop="true"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    <LinearLayout
        android:id="@+id/container_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="About"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Privacy Policy"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_subscribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_3"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/not_subscribed"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/subscriptions_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subscribed"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscriptions"
                android:textColor="@color/white" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscriptions_group"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_20_remaining_coins"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_buy_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/buy_coins"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/OnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_remove_ads"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/remove_ads"
                android:textColor="@color/white"
                tools:ignore="NestedWeights" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_4"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/container_2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:padding="20dp"
            android:textAlignment="center"
            android:text="Listing Subscriptions and In-App Purchase products in one screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_combined"
            android:layout_gravity="center_horizontal"
            android:text="Combined Products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_4"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_buy_source_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/buy_source_code"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_show_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_buy_source_code"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Show interstitial Ad"
        android:textColor="@color/white" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-1426300554937726/2905369559" />




</RelativeLayout>